<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tawqi3i</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4f15f3fdb7df8f7db98d.css"></head>

<body>
  <app-root></app-root>

  <script src="assets/js/popper.min.js"></script>
<script src="runtime.ed1dc861ffe7d62cb8c4.js" defer></script><script src="polyfills.8b2c7c067fe396beca48.js" defer></script><script src="scripts.813e63d400a3e30cb47b.js" defer></script><script src="main.0affd273a60a76a518d6.js" defer></script></body>

</html>
